# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[hub]
        protocol = https
[user]
	name = Yoshio HANAWA
	email = y@hnw.jp
        helper = /opt/boxen/bin/boxen-git-credential
        # FIXME: You'll want the `helper` line below; delete the one above.
        # helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	st = status
	ci = commit
	br = branch
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = /opt/boxen/config/git/gitignore
        # FIXME: You'll want the `excludesfile` line below; delete the one above.
        # excludesfile = ~/.gitignore
        editor = vim
	pager = lv -c
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1

# FIXME: You can nuke all of this on your machine.
[credential]
        helper = /opt/boxen/bin/boxen-git-credential