# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[hub]
        protocol = https
[user]
	name = Yoshio HANAWA
	email = y@hnw.jp
[alias]
	co = checkout
	promote = !$ZSH/bin/git-promote
	wtf     = !$ZSH/bin/git-wtf
	rank-contributers = !$ZSH/bin/git-rank-contributers
	count   = !git shortlog -sn
	st = status
	ci = commit
	br = branch
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = ~/.gitignore
        editor = vim
	pager = lv -c
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
