# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-color
TERM kterm
TERM vt100
TERM cygwin

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL	00	# global default, although everything should be something.
FILE	00 	# normal file
DIR	32 	# directory
#LINK	01;31 	# symbolic link
LINK	36 	# symbolic link
FIFO	34;43	# pipe
SOCK	31;43	# socket
BLK	30;43	# block device driver
CHR	30;43	# character device driver
EXEC	33	# This is for files with execute permission:

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
#.cmd	01;32	# executables
#.exe	01;32
#.com	01;32
#.btm	01;32
#.bat	01;32
.tar	01	# archives or compressed
.tgz	01
.tb2	01
.arj	01
.taz	01
.lzh	01
.zip	01
.z	01
.Z	01
.gz	01
.bz2	01
#.jpg	01	# image formats
#.gif	01
#.bmp	01
#.mag	01
#.ppm	01
#.pnm	01
#.xbm	01
#.xpm	01
#.tif	01
